---
k8s_control_plane_primary_pod_network_cidr: 10.244.0.0/16

# Calico
k8s_control_plane_primary_tigera_operator_version: 3.29.3
k8s_control_plane_primary_tigera_operator_url: https://raw.githubusercontent.com/projectcalico/calico/v{{ k8s_control_plane_primary_tigera_operator_version }}/manifests/tigera-operator.yaml
