---
k8s_control_plane_primary_pod_network_cidr: 10.244.0.0/16
k8s_control_plane_primary_kube_router_url: https://raw.githubusercontent.com/cloudnativelabs/kube-router/master/daemonset/kubeadm-kuberouter.yaml
