---
k8s_control_plane_primary_service_subnet: 10.96.0.0/12
k8s_control_plane_primary_pod_subnet: 10.244.0.0/16
k8s_control_plane_primary_extra_sans: k8s.gillwong.com

# Calico
k8s_control_plane_primary_tigera_operator_version: 3.30.0
k8s_control_plane_primary_tigera_operator_url: https://raw.githubusercontent.com/projectcalico/calico/v{{ k8s_control_plane_primary_tigera_operator_version }}/manifests/tigera-operator.yaml
