---
- name: Configure the Proxmox Virtual Environment host
  hosts: pve
  remote_user: root
  tasks:
    - name: Configure pve role
      ansible.builtin.import_role:
        name: pve_setup
      vars:
        pve_ign_ssh_authorized_keys: "{{ ssh_pub_keys }}"
        pve_setup_ignition_path: "{{ ignition_path }}"
