---
- name: Shutdown VM
  changed_when: true
  ansible.builtin.command: qm shutdown {{ pve_destroy_vmid }}

- name: Destroy VM
  changed_when: true
  ansible.builtin.command:
    argv:
      - qm
      - destroy
      - "{{ pve_destroy_vmid }}"
      - --purge
      - --destroy-unreferenced-disks
