---
pve_setup_butane_version: 0.23.0
pve_setup_butane_url: https://github.com/coreos/butane/releases/download/v{{ pve_setup_butane_version }}/butane-x86_64-unknown-linux-gnu

pve_setup_flatcar_version: 4152.2.3
pve_setup_flatcar_qemu_img_url: https://stable.release.flatcar-linux.net/amd64-usr/{{ pve_setup_flatcar_version }}/flatcar_production_qemu_image.img
