[defaults]
roles_path = roles
interpreter_python = /usr/bin/python
pipelining = true
remote_user = almalinux
# vault_password_file = vault-password.txt
vault_password_file = get-vault-password.sh

[ssh_connections]
ssh_args = -o ControlMaster=auto -o ControlPersist=200s
