[defaults]
roles_path = roles
interpreter_python = /usr/bin/python
pipelining = true
vault_password_file = vault-password.txt

[ssh_connections]
ssh_args = -o ControlMaster=auto -o ControlPersist=200s

