[defaults]
roles_path = roles
pipelining = true
remote_user = almalinux
# Uncomment this if Ansible vault password is in a plain text file
# vault_password_file = vault-password.txt
# Uncomment this if Ansible vault password is to be accessed via a script
vault_password_file = get-vault-password.sh

[ssh_connections]
ssh_args = -o ControlMaster=auto -o ControlPersist=200s
